[buildout]
index = https://pypi.org/simple

parts = 
    tests
    instance
#    omelette
    
extends = 
    http://dist.plone.org/release/5.1-latest/versions.cfg

unzip = true
develop = 
    .

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true    

[sources]
collective.lineage = git git@github.com:collective/collective.lineage.git 

[tests]
recipe = zc.recipe.testrunner
eggs = 
    lineage.registry[test]

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = 
    lineage.registry
    lineage.themeselection
    plone.app.debugtoolbar

zcml = lineage.registry

[omelette]
recipe = collective.recipe.omelette
ignore-develop = true
eggs = 
    ${instance:eggs}