<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

  <include package="collective.lineage" />

  <subscriber handler=".subscribers.enableChildRegistry" />
  <subscriber handler=".subscribers.disableChildRegistry" />

  <gs:registerProfile
      name="default"
      title="Lineage: Child Site Local Registry"
      directory="profiles/default"
      description="Add a local plone.registry based registry to newly created child sites."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <gs:upgradeStep
      source="*"
      destination="1"
      title="Migrate from Persistent"
      description="Set parent on registry and records, migrate records from persistent."
      profile="lineage.registry:default"
      handler=".upgrades.upgrade_from_persistent"
      />

</configure>
